# service-base

./: build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/edu/kit/datamanager/configuration/: DateBasedStorageProperties.java  IdBasedStorageProperties.java  RepoBaseConfiguration.java  SimpleVersioningProperties.java
src/main/java/edu/kit/datamanager/controller/: IGenericResourceController.java
src/main/java/edu/kit/datamanager/domain/: Agent.java  Box.java  ContentInformation.java  Contributor.java  DataResource.java  Date.java  Description.java  FunderIdentifier.java  FundingReference.java  GeoLocation.java  Point.java  Polygon.java  PrimaryIdentifier.java  RelatedIdentifier.java  ResourceType.java  Scheme.java  Subject.java  Title.java  UnknownInformationConstants.java
src/main/java/edu/kit/datamanager/entities/messaging/: DataResourceMessage.java
src/main/java/edu/kit/datamanager/repo/dao/: IContentInformationDao.java  IDataResourceDao.java
src/main/java/edu/kit/datamanager/repo/dao/spec/contentinformation/: ContentInformationContentUriSpecification.java  ContentInformationMatchSpecification.java  ContentInformationMediaTypeSpecification.java  ContentInformationMetadataSpecification.java  ContentInformationPermissionSpecification.java  ContentInformationRelativePathSpecification.java  ContentInformationTagSpecification.java
src/main/java/edu/kit/datamanager/repo/dao/spec/dataresource/: AlternateIdentifierSpec.java  CreatorSpecification.java  InternalIdentifierSpec.java  LastUpdateSpecification.java  PermissionSpecification.java  PrimaryIdentifierSpec.java  ResourceTypeSpec.java  StateSpecification.java
src/main/java/edu/kit/datamanager/security/filter/: KeycloakTokenValidator.java
src/main/java/edu/kit/datamanager/service/: IContentInformationService.java  IDataResourceService.java  IRepoStorageService.java  IRepoVersioningService.java
src/main/java/edu/kit/datamanager/service/impl/: ContentInformationAuditService.java  ContentInformationService.java  DataResourceAuditService.java  DataResourceService.java  DateBasedStorageService.java  FileArchiveContentCollectionProvider.java  FileContentProvider.java  NoneDataVersioningService.java  SimpleDataVersioningService.java
src/main/java/edu/kit/datamanager/util/: AclUtils.java  DataResourceUtils.java  PatchUtil.java  PathUtils.java  SpecUtils.java
src/test/java/: AgentTest.java  DescriptionTest.java  PrimaryIdentifierTest.java  TitleTest.java
src/test/java/edu/kit/datamanager/: Application.java
src/test/java/edu/kit/datamanager/configuration/: ApplicationProperties.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  SpringRestConfiguration.java  StaticResourcesConfiguration.java  WebSecurityConfig.java
src/test/java/edu/kit/datamanager/repo/test/: ContentInformationServiceTest.java  ContentInformationTest.java  DataResourceServiceImplTest.java  DataResourceServiceTest.java  DataResourceTest.java  DataResourceUtilsTest.java  PathUtilsTest.java  RepoBaseConfigurationTest.java  ResourceTypeTest.java
src/test/java/edu/kit/datamanager/repo/web/: DataResourceController.java  IDataResourceController.java
src/test/java/edu/kit/datamanager/test/: PatchUtilTest.java
src/test/java/edu/kit/datamanager/test/integration/: DataResourceControllerTest.java  ResourceSharingTest.java
src/test/resources/config/: application-test.properties
